#!/bin/sh
set -e

CUSTOM_KERNEL_PARAMETERS="iommu=pt"

# Check if /etc/default/grub exists
if [ -f /etc/default/grub ]; then
    # Source GRUB settings safely
    . /etc/default/grub

    # Fall back if variable is unset
    GRUB_CMDLINE_LINUX_DEFAULT="${GRUB_CMDLINE_LINUX_DEFAULT:-}"

    # Check if custom parameter already exists
    if echo "$GRUB_CMDLINE_LINUX_DEFAULT" | grep -qw "$CUSTOM_KERNEL_PARAMETERS"; then
        echo "Custom kernel parameters already set."
    else
        echo "Adding custom kernel parameter: $CUSTOM_KERNEL_PARAMETERS"

        NEW_GRUB_CMDLINE_LINUX_DEFAULT="$GRUB_CMDLINE_LINUX_DEFAULT $CUSTOM_KERNEL_PARAMETERS"

        sed -i \
          "s/^GRUB_CMDLINE_LINUX_DEFAULT=.*/GRUB_CMDLINE_LINUX_DEFAULT=\"${NEW_GRUB_CMDLINE_LINUX_DEFAULT}\"/" \
          /etc/default/grub

        # Only run update-grub if present (not in GitHub runners)
        if command -v update-grub >/dev/null 2>&1; then
            update-grub
        else
            echo "update-grub not found; skipping GRUB update (likely running in CI or minimal environment)"
        fi
    fi
else
    echo "Skipping GRUB modifications: /etc/default/grub does not exist (probably a minimal CI environment)"
fi

#DEBHELPER#
